<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zhuhao.news.WebViewActivity">
    <ImageView
        android:id="@+id/iv_title"
        android:layout_width="match_parent"
        android:background="@drawable/title_bg"
        android:layout_height="@dimen/layout_news_title"/>


    <WebView
        android:id="@+id/webview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></WebView>
</LinearLayout>
